OPENAI_API_KEY=""
MONGODB_URL="mongodb+srv://zhengx55:ZX961130@cluster0.5hr9gzi.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="di4pwhtzj"
CLOUDINARY_API_KEY="446542793862815"
CLOUDINARY_API_SECRET="cAeWOcdVFmahxT30-w18D5PlVZc"